from Core import Intsain_LED_rev as ILED

def process():
    case_1_1 = [2, 3, 4, 5, 9, 10]
    case_1_2 = [2, 3, 4, 5, 6, 9, 10, 11, 16]
    case_1_3 = [2, 3, 4, 5, 6, 9, 10, 11, 12, 16, 17, 18, 24]

    case_2_1 = [2, 3, 4, 5, 9, 10]
    case_2_2 = [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 15, 16]
    case_2_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 30]

    case_3_1 = [2, 3, 4, 5, 9, 10]
    case_3_2 = [1, 2, 3, 4, 5, 8, 9, 10, 15]
    case_3_3 = [1, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 19]


    case_list = [
        [
            [
                0
            ],
            [
                1, 2, 3, 4, 5, 8, 9, 10
            ],
            [
                1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 15, 16
            ],
            [
                1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 18, 22, 23, 24, 29, 30
            ]
        ],
        [
            [
                0
            ],
            [
                2, 3, 4, 5, 9, 10
            ],
            [
                1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 15, 16
            ],
            [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 30
            ]
        ],
        [
            [
                0
            ],
            [
                2, 3, 4, 5, 6, 9, 10, 11
            ],
            [
                1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 15, 16
            ],
            [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 19, 20, 21, 25, 26
            ]
        ]
    ]

    for i in case_list[2][2]:
        ILED.set_LED(i, 0, 0, 0, 0)


if __name__ == '__main__':
    process()
    # ILED.set_LED(7, 0, 20, 0, 0)



# 동~남~서
# 0~90~180 = 방위각
#
# case 1 : 0~60
# case 2 : 60~120
# case 3 : 120~180
#
#
# 우선 1번째 제어라면.?
# 로그 기반으로 실시간 색온도 따라서 30개 세트를 켠다.
#
# case 내에서 3번째 깊이를 선택.,
# case_n_3을 다꺼.(조도 제어 최대)
# 이후. 블라인드를 고도각을 기준으로 제어한다. (채광 최대_)
#
# 각 지점별 조도가 최대 500~520 를 넘지 않는 선까지 블라인드각을 감소하며 제어(고도각~-70).
#
# 이후에 깊이에 따른 디밍제어.
# 각 케이스별로 1,2,3 그룹이 있고
# 끌때는 1번(창측)부터, 켤때는 3번(내측)부터 제어함.
# 그리고 각 그룹에서 깊이를 고려하여 디밍을 하고 한계치가 발생하면 다음 그룹을 제어하도록 함.
#
# ---반복 -------
# 그 뒤에는 카스 조도 실측치가 500lux이상 편차가 생기면 블라인드제어하고
#
# 이때 블라인드를 제어하게 된다면?
# 1. 블라인드를 더 닫는다. = 밖의 조도가 올라감 = 블라인드 제어로 더 닫아도 실내 유입조도는 비슷할지도. -> 이건 그냥 더 닫고 조명 유지 혹은 더 키면 됨.
# 2. 블라인드를 더 연다. = 밖의 조도가 내려감 = 블라인드를 더 열어도 조도는 유지될 지도.. -> 이건 그냥 조명 덜키던지 유지.
#
# 그거 아니면 지속적으로 색온도만 기준으로 30세트를 조도 마스킹(?)을 적용한 제어지표 산출 및 제공.
#
# ---------------
#
# 그러다가 색온도가 재현 범위 밖이거나 고도각이 0도보다 낮으면 야간용 조명으로 3000대(청색광 적은거) 500lux 노마스킹 진행.